# Найдите сумму цифр трехзначного числа.
n = str(input("Введите трёхзначное число: "))
sum = 0
if len(n) == 3:
    n = int(n)
    while n > 0:
        x = n % 10
        sum = sum + x
        n = n // 10
    print ("Сумма чисел = ",sum)
else:
    print("Это не трёхзначное число")