# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Petya = int(input("Сколько журавликов сделал Петя? "))
Serezha = int(input("Сколько журавликов сделал Серёжа? "))
Katya = Petya + Serezha
print(f"Петя сделал {Petya} Журавликов. Серёжа сделал {Serezha} Журавликов, а Катя сделала {Katya} Журавликов. Вместе они сделали {Petya + Serezha + Katya} Журавликов")
