# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

S = x + y
P = x * y

if x < 1 or x > 1000 or y < 1 or y > 1000:
    print("Вы ввели число не из заданного диапазона")
else:

    for i in range(1001):
        for j in range(1001):
            if i + y == S and i * j == P:
                print (i, j)
