#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

coin = int(input("Кол-во монет: "))
orel = reshka = 0
for i in range(coin):
    x = int(input("Орёл(1) или решка (0)"))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel > reshka:
    print(f"Переверните {reshka} монет с решки на орла, их меньше всего")
elif orel == reshka:
    print(f"Одинаковое кол-во решек и орлов по {reshka} штук")
    
else:
    print(f"Переверните {orel} монет с орла на решку, их меньше всего")
