# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int(input("Введите число: "))
P = 2
for i in range(num):
    P = P ** i
    if P <= num:
        print(P)
        P = 2