#  Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
# больше предудещего элемента.

arr = [0, -1, 5, 2, 3]
i = 1
sum = 0
while i < len(arr):
    if arr[i] > arr[i - 1]:
        sum = sum + 1
    i = i + 1
print(sum)